spring.application.name=project_management
#spring.datasource.url= jdbc:postgresql://localhost:5432/taskfusion
#spring.datasource.username= taskfusion
#spring.datasource.password= supersecret
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
